
sonar.host.url=http://192.168.1.207
sonar.login=admin
sonar.password=bouhmidenaey97
sonar.projectKey=easyb
sonar.projectName=easyb
sonar.projectVersion=latest
sonar.sourcesEncoding=UTF-8
sonar.sources=bqq
sonar.projectDescription=Static analysis for the easyb
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**
sonar.typescript.lcov.reportPaths=bqq/coverage/tanitlab/lcov.info