sonar.projectKey=bqq
sonar.projectName=bqq
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.207:9000/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
