events {
}
http {


server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Set-Cookie HttpOnly; # Set HttpOnly flag on cookies
    add_header Set-Cookie Secure; # Set Secure flag on cookies

    root /bbq;
    location / {
    root /usr/share/nginx/html;
    index index.html;

}
location /auth/login-with-google/ {
        proxy_pass https://accounts.google.com/o/oauth2/v2/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}}