sonar.projectKey=bqq
sonar.projectName=bqq
sonar.projectVersion=1.0
sonar.sources=www
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.207:9000/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**,test/*.js
sonar.login=
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
