const sonarqubeScanner = require ('sonarqube-scanner');
sonarqubeScanner ({
    serverUrl: 'http://192.168.1.207:9000/',
    options : { 
    'sonar.projectName': 'bqq',
    'sonar.projectKey': 'bqq',
    'sonar.login': 'admin',
    'sonar.password': 'bouhmidenaey97', 
    'sonar.projectVersion': '1.0', 
    'sonar.sources': '.', 
    'sonar.sourceEncoding': 'UTF-8', 
    
    },
}, () => {});
