    sonar.host.url=http://192.168.1.207:9000
    sonar.login=admin
    sonar.password=bouhmidenaey97
    sonar.projectName=bqq
    sonar.projectKey=bqq
    sonar.projectVersion=1.0
    sonar.sourceEncoding=UTF-8 
    sonar.sources=src
    sonar.exclusions=**/node_modules/**
    sonar.test.inclusions=**/*.spec.ts
    sonar.typescript.lcov.reportPaths=coverage/lcov.info
    sonar.coverage.jacoco.xmlReportPaths=coverage/**/*.xml
