sonar.projectKey=easyb
sonar.projectName=easyb
sonar.projectVersion=latest
sonar.projectDescription=Static analysis for the easyb
sonar.sources=bqq
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ts.coverage.lcovReportPath=coverage/lcov.info