# Configuration du serveur SonarQube
sonar.host.url=http://192.168.1.207:9000
sonar.login=admin
sonar.password=bouhmidenaey97

# Informations sur le projet
sonar.projectKey=bqq
sonar.projectName=bqq
sonar.projectVersion=1.0

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Répertoire des sources à analyser
sonar.sources=src

# Exclusions des fichiers à ne pas analyser
sonar.exclusions=**/node_modules/**

# Répertoire des tests à analyser
sonar.tests=src

# Inclusions des fichiers de test à analyser
sonar.test.inclusions=**/*.spec.test

# Chemin du rapport de couverture de code (LCov)
sonar.typescript.lcov.reportPaths=coverage/lcov.info